export CONSUL_IMAGE=registry.access.redhat.com/hashicorp/consul-enterprise:1.17.3-ent-ubi
export CONSUL_K8S_IMAGE=registry.access.redhat.com/hashicorp/consul-k8s-control-plane:1.3.3-ubi
export CONSUL_K8S_DP_IMAGE=registry.access.redhat.com/hashicorp/consul-dataplane:1.3.3-ubi
